server.port=8888
#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/lattechain?serverTimezone=UTC&useSSL=false
spring.datasource.username=chain_admin
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
